.ul-1 a:hover, .footer a:hover {
  -webkit-transition: color 0.3s liner;
  transition: color 0.3s liner;
  color: #f7c05e;
}

.icons-f .icon-circl {
  width: 40px;
  height: 40px;
}

.contact-box, .down-footer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.text-f-small img, .questions-f img {
  width: 15px;
  height: 15px;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, sans-serif;
}

h1, h2, h3 {
  font-family: 'Arial Narrow Bold', sans-serif;
  margin: 0;
  padding: 0;
}

/*header*/
.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 90px;
      grid-template-rows: 90px;
  color: white;
}

.logo-menu {
  -ms-grid-row: 1;
      grid-row-start: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 95px;
  -ms-grid-columns: 50% 50%;
      grid-template: 95px/50% 50%;
  width: 100%;
  background-color: black;
}

.logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 80px;
      grid-template-columns: 30px 80px;
  -ms-grid-rows: 30px 30px;
      grid-template-rows: 30px 30px;
  margin-left: 90px;
  margin-top: 20px;
}

.logo img {
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  width: 24px;
  height: 29px;
}

.logo h2 {
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  font-size: 1.5em;
}

.logo h3 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  color: #f7c05e;
  font-size: 1em;
  letter-spacing: 2px;
}

.ul-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-left: 90px;
  margin-right: 100px;
  margin-top: 40px;
  list-style: none;
}

.ul-1 a {
  color: white;
  text-decoration: none;
}

/*section*/
.contact-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100%;
  -ms-grid-columns: 50% 50%;
      grid-template: 100% / 50% 50%;
  background-color: black;
  color: white;
}

.contact-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100%;
  -ms-grid-columns: 100%;
      grid-template: 100%/ 100%;
  grid-gap: 30px;
  width: 100%;
  font-size: 12px;
  background-color: black;
  justify-items: center;
}

form {
  width: 380px;
}

#first-name, #last-name, textarea {
  background: none;
  border: none;
  border-bottom: 1px solid white;
  opacity: 0.8;
  padding: 15px;
  width: 100%;
}

::-webkit-input-placeholder {
  font-family: inherit;
  color: white;
  font-size: 12px;
}

:-ms-input-placeholder {
  font-family: inherit;
  color: white;
  font-size: 12px;
}

::-ms-input-placeholder {
  font-family: inherit;
  color: white;
  font-size: 12px;
}

::placeholder {
  font-family: inherit;
  color: white;
  font-size: 12px;
}

#sub-btn {
  width: 100px;
  height: 50px;
  margin-top: 15px;
  cursor: pointer;
  background-color: #f7c05e;
  border: none;
}

#sub-btn:hover {
  -webkit-transition: background-color 0.3s liner;
  transition: background-color 0.3s liner;
  color: white;
  opacity: 0.7;
}

/*footer*/
.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 400px 150px;
  -ms-grid-columns: 1fr;
      grid-template: 400px 150px/ 1fr;
  color: white;
  background-color: black;
}

.footer a {
  color: white;
}

.text-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 8% 15% 25% 10% 20% 10%;
      grid-template: 1fr/ 8% 15% 25% 10% 20% 10%;
  grid-gap: 40px;
  margin-top: 90px;
}

.text-footer h4 {
  margin-bottom: 35px;
}

.about-f {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.text-f {
  opacity: 0.6;
}

.recent-blog-f {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 45px 75px 75px;
  -ms-grid-columns: 270px;
      grid-template: 45px 75px 75px / 270px;
  grid-gap: 10px;
}

.recent-blog-f h4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 /3;
  -ms-grid-row: 1;
  grid-row: 1;
}

.recent-blog-f .rec-blog-f1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  grid-row: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 75px;
  -ms-grid-columns: 70px 230px;
      grid-template: 75px / 70px 230px;
}

.recent-blog-f .rec-blog-f {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  grid-row: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 75px;
  -ms-grid-columns: 70px 230px;
      grid-template: 75px / 70px 230px;
  margin-top: 10px;
}

.service-f {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 200px;
  -ms-grid-columns: 100%;
      grid-template: 50px 200px / 100%;
}

.service-f ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
  -ms-grid-columns: 100%;
      grid-template: repeat(4, 1fr)/100%;
  opacity: 0.6;
  list-style: none;
}

.questions-f {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
}

.questions-f p {
  opacity: 0.7;
}

#rec-img {
  width: 65px;
  height: 65px;
}

.icons-f {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: (45px)[5];
      grid-template: 1fr/repeat(5, 45px);
  grid-gap: 10px;
}

.icons-f .icon-circl {
  background-color: #131212;
  text-align: center;
  border-radius: 50%;
}

.icons-f .icon-circl:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #f7c05e;
}

.icons-f img {
  width: 25px;
  height: 25px;
  opacity: 0.8;
  margin-top: 7px;
}

.text-f-small {
  font-size: 14px;
  margin-left: 10px;
}

.text-f-small p {
  margin-bottom: 18px;
}

.text-f-small span {
  font-size: 12px;
  opacity: 0.6;
}

.questions-f .phone-f, .questions-f .email-f, .questions-f .address-f {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25px 170px;
      grid-template-columns: 25px 170px;
  margin-top: 15px;
}

.down-footer {
  display: -ms-grid;
  display: grid;
}
/*# sourceMappingURL=contact.css.map */